NODE_ENV=

PORT=

ALLOWED_ORIGIN=r34.app

DEBUG=UBW*

# For error reporting
SENTRY_ENABLED=
SENTRY_DSN=

# For downloading private packages
GITHUB_TOKEN=

BOORU_AUTH_CONFIG='{"gelbooru.com": [{ "user": "001", "password": "28484nf82" } ]}'